[tox]
envlist =
       {py27,py34,py35,py36,pypy,pypy3}-django111,
       {py34,py35,py36,pypy3}-django20,
       {py35,py36,py37,pypy3}-django21,
       {py35,py36,py37,pypy3}-djangomaster

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
changedir = tests/user_foreign_key_testapp/
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
commands =
        python ../../setup.py install
        python manage.py test
envdir = {toxworkdir}/venvs/{envname}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
