[tox]
envlist =
       {py35,py36,py37,py38,pypy3}-django22,
       {py36,py37,py38,pypy3}-django30,
       {py36,py37,py38,pypy3}-djangomaster

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
changedir = tests/user_foreign_key_testapp/
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
commands =
        python ../../setup.py install
        python manage.py test
envdir = {toxworkdir}/venvs/{envname}
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
