[tox]
envlist =
    {py27,py33,py34,py35,pypy}-django18
    {py27,py34,py35,pypy}-django19
    {py27,py34,py35,pypy}-django10
skipsdist = True

[testenv]

deps =
    django18: Django==1.8
    django19: Django==1.9
    django10: Django==1.10

commands =
    python ../../setup.py install
    python manage.py test

changedir = tests/user_foreign_key_testapp/
